<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <link href="sou.ico" rel="icon" type="image/x-icon" />
  <title>搜索引擎大全</title>
  <style type="text/css">
  body{
      margin: 0;
      padding: 0;
      
      background-image: url("./img/bying1.jpg"); 
    }

  h1{
    color: white;
    text-align: center;
}
  </style>
 </head>

<body>

    <div class="header">
      <h1>搜索引擎大全</h1>
    </div>

    <div class="sousuokuang">  
    <input type="text" class="kuang" name="wd" placeholder="请输入您想查找的内容">			
                        
    </div>				   
               
                <style type="text/css">
                   
                    .kuang{
                        line-height: 21px;
                        width: 353px;
                        height: 23px;
                        padding: 3px 2px;
                        font-size: 16px;
                        border: 1px solid #a2a2a2;
                       
                        text-align: left;
                    }   
                    .sousoukuang{
                        text-align: center;
                    }
                </style>          
<!--
   <script type="text/javascript">
    var curIndex = 0;
    //时间间隔(单位毫秒)，每秒钟显示一张，数组共有3张图片放在img文件夹下
    var timeInterval = 8000;
    
                            //定义一个存放照片位置的数组，可以放任意个，在这里放3个
    var arr = new Array();
    arr[0] = "img/bying1.jpg";
    arr[1] = "img/bying2.jpg";
    arr[2] = "img/bying3.jpg";
    arr[3] = "img/bying4.jpg";
    arr[4] = "img/bying5.jpg";
    setInterval(changeImg, timeInterval);
    function changeImg() {
    if (curIndex == arr.length - 1) {
    curIndex = 0;
    } else {
    curIndex += 1;
    }
                                   //设置body的背景图片
    document.body.style.backgroundImage = "URL("+arr[curIndex]+")";  //显示对应的图片
    }
    </script>
  //--> 
 </body>
</html>  
