<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>搜索引擎大全</title>
  <style>
  body{margin: 0;}
  .header{
      background-color: thistle;;
      padding: 2px;
      text-align: centers;
  }
  .topnav{
      overflow: hidden;
      background-color: slategray;
  }
li{
    width:200px; text-align: center; list-style: none; display: inline-block; background-color: #eee;
}
  </style>
 </head>
<body>

    <div class="header">
      <h1>搜索引擎大全</h1>
      <!--<p>
            搜索引擎大全收录了众多主流搜索引擎，为广大网民提供免费快捷搜索渠道，
            集成各家搜索引擎大全的优势，不仅仅是普通搜索，
            还有图片搜索，音乐搜索，视频搜索，购物搜索，微信微博搜索，知识词典搜索大全，各种搜索引擎集大成。
        </p>-->
    </div>
<br/>
<div class="topnav">
    <ul>
        <li><a href="https://www.youtube.com/channel/UC-9-kyTW8ZkZNDHQJ6FgpwQ?reload=9"> 音乐 </a></li>
        <li><a href="http://v.baidu.com/"> 视频 </a></li>
        <li><a href="https://www.google.com/search?q=picture&tbm=isch&source=hp&sa=X&ved=2ahUKEwjWu_DP9qzlAhUCYKwKHb9ICMIQsAR6BAgFEAE&biw=1687&bih=791"> 图片 </a></li>
        <li><a href="https://www.tmall.com/"> 购物 </a></li>
    </ul>
</div>

           <div class="sousuoyinqing">
                    <form action="http://www.baidu.com/baidu" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="http://www.baidu.com">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\baidu.png"/>
                            </a>	
                        </div>	
                        <div>  
                           <input type="text" class="sousuo-kuang" name="wd">			
                         <button type="submit" class="sousuo-anniu">百度一下</button>
                        </div>				   
                    </form>
          
                <!--
                    <div class="sousuo">
                      <form action="http://www.baidu.com/baidu",target=_blank> 
                     <div class="sousuo-tupian" style="text-align: center;" >
                         <a href="http://www.baidu.com",title="百度搜索">  
                           <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\baidu.png" />
                         </a>
                     </div>
                     <input type="text" class="sousuo-kuang" name="wd">
                     <button type="submit" class="sousuo-anniu">百度一下</button>
                      </form>
                   </div>-->
                </div>   
            <div class="sousuoyinqing">         
            <form action="https://www.google.com/search" target=_blank>
                <div class="sousuo-tupian">
                     <a href="https://www.google.com/">
                     <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\google.png"/>
                     </a>
                </div>
                <div> 
                    <input type="text" class="sousuo-kuang" name="q">
                    <button type="submit" class="sousuo-anniu">谷歌搜索</button>
                </div>	  
            </form>
                        
        </div>
        <div class="sousuoyinqing">  
            <form action="http://www.so.com/s" target=_blank>  
                <div class="sousuo-tupian">
                         <a href="https://www.so.com/",title="360搜索"> 
                           <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\360.png" />
                         </a>
                </div>  
                <div>     
                    <input type="text" class="sousuo-kuang" name="q" >
                    <button type="submit" class="sousuo-anniu" >360搜索</button> 
                </div>	
            </form>
        </div>
        <div class="sousuoyinqing">
                    <form action="https://www.sogou.com/web" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://www.sogou.com/">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\sougou.png"/>
                            </a>	
                        </div>	
                        <div> 	  
                           <input type="text" class="sousuo-kuang" name="query">			
                         <button type="submit" class="sousuo-anniu">搜狗搜索</button>	
                        </div>			   
                    </form>
                </div>
                <div class="sousuoyinqing">
                    <form action="https://www.bing.com/search" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://www.bing.com/?mkt=zh-CN">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\bing.png"/>
                            </a>
                        </div>
                        <div> 	  
                           <input type="text" class="sousuo-kuang" name="q">			
                         <button type="submit" class="sousuo-anniu">Bing搜索</button>	
                        </div>			   
                    </form>
                </div>
                <div class="sousuoyinqing">
                    <form action="https://search.yahoo.com/search" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://search.yahoo.com/">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\yahoo.png"/>
                            </a>
                        </div>
                        <div> 	  
                           <input type="text" class="sousuo-kuang" name="q">			
                         <button type="submit" class="sousuo-anniu">雅虎搜索</button>	
                        </div>			   
                    </form>    
                </div>
                <div class="sousuoyinqing">
                    <form action="https://s.taobao.com/search" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://s.taobao.com/">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\taobao.jpg"/>
                            </a>
                        </div>	
                        <div> 		  
                           <input type="text" class="sousuo-kuang" name="q">			
                         <button type="submit" class="sousuo-anniu">淘宝搜索</button>	
                        </div>			   
                    </form> 
                </div>
                <div class="sousuoyinqing">
                    <form action="https://list.tmall.com/search_product.htm" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://www.tmall.com">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\tianmao.png"/>
                            </a>
                        </div>	
                        <div> 		  
                           <input type="text" class="sousuo-kuang" name="q">			
                         <button type="submit" class="sousuo-anniu">天猫搜索</button>
                        </div>				   
                    </form> 
                </div>
                <div class="sousuoyinqing">
                    <form action="https://s.hc360.com" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://www.hc360.com/">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\huicong.png"/>
                            </a>
                        </div>		
                        <div> 	  
                           <input type="text" class="sousuo-kuang" name="w">			
                         <button type="submit" class="sousuo-anniu">慧聪搜索</button>	
                        </div>			   
                    </form> 
                </div>
                <div class="sousuoyinqing">
                    <form action="https://search.jd.com/Search" target=_blank> 
                        <div class="sousuo-tupian">
                             <a href="https://corporate.jd.com/home">  
                              <img src="C:\Users\magic\Documents\codes\git\搜索引擎大全_files\jd.png"/>
                            </a>
                        </div>		
                        <div> 	  
                           <input type="text" class="sousuo-kuang" name="keyword">			
                         <button type="submit" class="sousuo-anniu">京东搜索</button>	
                        </div>			   
                    </form>          
                <style type="text/css">
                    body
                    {
                        background-color: rgb(104, 157, 170);
                    }
                    h1{
                        color: chocolate;
                        text-align: center;
                    }
                    .sousuoyinqing{
                        background-color: white;
                        width: 600px;
                        height: 38px;
                        margin: 0 auto;
                        padding-bottom: 20px;
                        overflow: hidden;  <!--overlow属性指定如果内容溢出一个元素的框，该如何处理-->
                    }
                    .sousuo-tupian{
                        width: 117px;
                        height: 38px;
                        text-align: center;
                        float: left;
                    }
                    .sousuo-tupian img{
                        width: auto;
                        height: auto;
                        vertical-align: middle; <!--vertical-align属性设置一个元素的垂直对齐方式，middle：把此元素放在父元素的中部-->
                    }
                   .sousuo-anniu{
                        height: 31px;
                        width: 93px;
                        padding: 0px;
                        margin-top: 7px;
                        margin-left: 10px;
                        cursor: pointer;   <!--cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状,default是箭头，pointer是小手-->
                        float: left;
                    }
                    .sousuo-kuang{
                        line-height: 21px;
                        width: 353px;
                        height: 23px;
                        padding: 3px 2px;
                        font-size: 16px;
                        border: 1px solid #a2a2a2;
                        margin-left: 20px;
                        margin-top: 7px;
                        float: left;
                    }                                         
                    </style>          
               

</div>
 </body>
</html>